<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Healthcare</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="../static/img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Roboto:wght@500;700;900&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="../static/lib/animate/animate.min.css" rel="stylesheet">
    <link href="../static/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="../static/lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="../static/css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="../static/css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0 wow fadeIn" data-wow-delay="0.1s">
        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <h1 class="m-0 text-primary"><i class="far fa-hospital me-3"></i>Healthcare</h1>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
    </nav>
    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid page-header py-5 mb-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <h1 class="display-3 text-white mb-3 animated slideInDown">Breast Cancer Detection</h1>
        </div>
    </div>
    <!-- Page Header End -->


    <!-- Appointment Start -->
    <div class="container-xxl py-5">
        <div class="container">
                <div class="row wow fadeInUp" data-wow-delay="0.1s">
                    <h1 class="mb-4">Breast Cancer Diagnosis</h1>
                    <p class="mb-4">Detection through classifying tumors into Malignant (Cancerous) or Benign (Non-Cancerous).</p>
                    <p class="mb-4"><strong>Fill in the fields and Get the results</strong></p>
                </div>
                <div class="row wow fadeInUp" data-wow-delay="0.5s">
                    <div class="bg-light rounded h-100 d-flex align-items-center p-5">
                        <form method="POST" action={{url_for('inference')}}>
                            <div class="row g-3">
                                <div class="col-12 col-sm-6">
                                    <label>Radius Mean</label>
                                    <input type="text" class="form-control border-0" placeholder="Radius Mean" style="height: 55px;" name="radius_mean" value="0">
                                </div>
                                <div class="col-12 col-sm-6">
                                    <label>Texture Mean</label>
                                    <input type="text" class="form-control border-0" placeholder="Texture Mean" style="height: 55px;" name="texture_mean" value="0">
                                </div>
                                <div class="col-12 col-sm-6">
                                    <label>Perimeter Mean</label>
                                    <input type="text" class="form-control border-0" placeholder="perimeter Mean" style="height: 55px;" name="perimeter_mean" value="0">
                                </div>
                                <div class="col-12 col-sm-6">
                                    <label>Area Mean</label>
                                    <input type="text" class="form-control border-0" placeholder="area Mean" style="height: 55px;" name="area_mean" value="0">
                                </div>
                                <div class="col-12 col-sm-6">
                                    <label>Smoothness Mean</label>
                                    <input type="text" class="form-control border-0" placeholder="smoothness Mean" style="height: 55px;" name="smoothness_mean" value="0">
                                </div>
                                <div class="col-12 col-sm-6">
                                    <label>Compactness Mean</label>
                                    <input type="text" class="form-control border-0" placeholder="compactness Mean" style="height: 55px;" name="compactness_mean" value="0">
                                </div>
                                <div class="col-12 col-sm-6">
                                    <label>Concavity Mean</label>
                                    <input type="text" class="form-control border-0" placeholder="concavity Mean" style="height: 55px;" name="concavity_mean" value="0">
                                </div>
                                <div class="col-12 col-sm-6">
                                    <label>Concave Points Mean</label>
                                    <input type="text" class="form-control border-0" placeholder="concave points  Mean" style="height: 55px;" name="concave points_mean" value="0">
                                </div>
                                <div class="col-12 col-sm-6">
                                    <label>Symmetry Mean</label>
                                    <input type="text" class="form-control border-0" placeholder="symmetry Mean" style="height: 55px;" name="symmetry_mean" value="0">
                                </div>
                                <div class="col-12 col-sm-6">
                                    <label>Fractal Dimension Mean</label>                        
                                    <input type="text" class="form-control border-0" placeholder="fractal_dimension  Mean" style="height: 55px;" name="fractal_dimension_mean" value="0">
                                </div>
                                <div class="col-12 col-sm-6">
                                    <label>Radius Se</label>                        
                                    <input type="text" class="form-control border-0" placeholder="radius_se" style="height: 55px;" name="radius_se" value="0">
                                </div>
                                <div class="col-12 col-sm-6">
                                    <label>Texture Se</label>                        
                                    <input type="text" class="form-control border-0" placeholder="texture_se" style="height: 55px;" name="texture_se" value="0">
                                </div>
                                <div class="col-12 col-sm-6">
                                    <label>Perimeter Se</label>                        
                                    <input type="text" class="form-control border-0" placeholder="perimeter_se" style="height: 55px;" name="perimeter_se" value="0">
                                </div>
                                <div class="col-12 col-sm-6">
                                    <label>Area Se</label>                        
                                    <input type="text" class="form-control border-0" placeholder="area_se" style="height: 55px;" name="area_se" value="0">
                                </div>
                                <div class="col-12 col-sm-6">
                                    <label>Smoothness Se</label>                        
                                    <input type="text" class="form-control border-0" placeholder="smoothness_se" style="height: 55px;" name="smoothness_se" value="0">
                                </div>
                                <div class="col-12 col-sm-6">
                                    <label>Compactness Se</label>                        
                                    <input type="text" class="form-control border-0" placeholder="compactness_se" style="height: 55px;" name="compactness_se" value="0">
                                </div>
                                <div class="col-12 col-sm-6">
                                    <label>Concavity Se</label>                        
                                    <input type="text" class="form-control border-0" placeholder="concavity_se" style="height: 55px;" name="concavity_se" value="0">
                                </div>
                                <div class="col-12 col-sm-6">
                                    <label>Concave Points Se</label>                        
                                    <input type="text" class="form-control border-0" placeholder="concave points_se" style="height: 55px;" name="concave points_se" value="0">
                                </div>
                                <div class="col-12 col-sm-6">
                                    <label>Symmetry Se</label>                        
                                    <input type="text" class="form-control border-0" placeholder="symmetry_se" style="height: 55px;" name="symmetry_se" value="0">
                                </div>
                                <div class="col-12 col-sm-6">
                                    <label>Fractal Dimension Se</label>                        
                                    <input type="text" class="form-control border-0" placeholder="fractal_dimension_se" style="height: 55px;" name="fractal_dimension_se" value="0">
                                </div>
                                <div class="col-12 col-sm-6">
                                    <label>Radius Worst</label>                                            
                                    <input type="text" class="form-control border-0" placeholder="radius_worst" style="height: 55px;" name="radius_worst" value="0">
                                </div>
                                <div class="col-12 col-sm-6">
                                    <label>Texture Worst</label>                        
                                    <input type="text" class="form-control border-0" placeholder="texture_worst" style="height: 55px;" name="texture_worst" value="0">
                                </div>
                                <div class="col-12 col-sm-6">
                                    <label>Perimeter Worst</label>                        
                                    <input type="text" class="form-control border-0" placeholder="perimeter_worst" style="height: 55px;" name="perimeter_worst" value="0">
                                </div> <div class="col-12 col-sm-6">
                                    <label>Area Worst</label>                        
                                    <input type="text" class="form-control border-0" placeholder="area_worst" style="height: 55px;" name="area_worst" value="0">
                                </div>
                                <div class="col-12 col-sm-6">
                                    <label>Smoothness Worst</label>                        
                                    <input type="text" class="form-control border-0" placeholder="smoothness_worst" style="height: 55px;" name="smoothness_worst" value="0">
                                </div>
                                <div class="col-12 col-sm-6">
                                    <label>Compactness Worst</label>                        
                                    <input type="text" class="form-control border-0" placeholder="compactness_worst" style="height: 55px;" name="compactness_worst" value="0">
                                </div>
                                <div class="col-12 col-sm-6">
                                    <label>Concavity Worst</label>                        
                                    <input type="text" class="form-control border-0" placeholder="concavity_worst" style="height: 55px;" name="concavity_worst" value="0">
                                </div>
                                <div class="col-12 col-sm-6">
                                    <label>Concave Points Worst</label>                        
                                    <input type="text" class="form-control border-0" placeholder="concave points_worst" style="height: 55px;" name="concave points_worst" value="0">
                                </div>
                                <div class="col-12 col-sm-6">
                                    <label>Symmetry Worst</label>                        
                                    <input type="text" class="form-control border-0" placeholder="symmetry_worst" style="height: 55px;" name="symmetry_worst" value="0">
                                </div>
                                <div class="col-12 col-sm-6">
                                    <label>Factal Dimension Worst</label>                        
                                    <input type="text" class="form-control border-0" placeholder="fractal_dimension_worst" style="height: 55px;" name="fractal_dimension_worst" value="0">
                                </div>

                                <div class="col-12 text-center">
                                    <button class="btn btn-primary w-50 py-3 m-auto" type="submit">Submit</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
        </div>
    </div>
    <!-- Appointment End -->
        
 <!-- Footer Start -->
 <div class="container-fluid bg-dark text-light footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
    <div class="container">
        <div class="copyright">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    <a class="border-bottom" href="#">Copyright</a>  &copy; 2024, All Right Reserved.
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Footer End -->


<!-- Back to Top -->
<a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>


<!-- JavaScript Libraries -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="../static/lib/wow/wow.min.js"></script>
<script src="../static/lib/easing/easing.min.js"></script>
<script src="../static/lib/waypoints/waypoints.min.js"></script>
<script src="../static/lib/counterup/counterup.min.js"></script>
<script src="../static/lib/owlcarousel/owl.carousel.min.js"></script>
<script src="../static/lib/tempusdominus/js/moment.min.js"></script>
<script src="../static/lib/tempusdominus/js/moment-timezone.min.js"></script>
<script src="../static/lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

<!-- Template Javascript -->
<script src="../static/js/main.js"></script>
</body>

</html>